<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AudioManager.cs">
    <Files>
      <File FileName="Assets\Script\CharacterStatusGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AudioManager.cs" Line="48" Column="51" />
      <File FileName="Assets\Script\PlayerCtrl.cs" Line="113" Column="47" />
      <File FileName="Assets\Script\AssetManager.cs" Line="22" Column="2" />
      <File FileName="Assets\Script\EnemyCtrl.cs" Line="200" Column="48" />
      <File FileName="Assets\Script\AttackArea.cs" Line="40" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>